{
  "name": "chess-multiverse",
  "version": "2.0.0",
  "description": "Шахматы с 3D-фигурами в трёх вселенных (Классика, Тачки, Animal Hospital), компьютером-соперником, звуками и озвучкой",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "open http://localhost:8000",
    "test": "node tests/engine.test.js"
  },
  "keywords": [
    "chess",
    "game",
    "ai",
    "3d",
    "threejs",
    "webgl",
    "javascript",
    "html5",
    "web"
  ],
  "author": "Chess Multiverse Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
